{
  "apps": [
    {
      "name": "nft-app",
      "script": "node dist/main.js",
      "log_date_format": "YYYY-MM-DD HH:mm:ss",
      "autorestart": true,
      "watch": true,
      "timezone": "UTC"
    },
    {
      "name": "nft-app-crawler",
      "script": "node dist/console.main.js crawler",
      "log_date_format": "YYYY-MM-DD HH:mm:ss",
      "autorestart": true,
      "watch": true,
      "timezone": "UTC"
    }
  ]
}
